<!DOCTYPE html>
<html>
	<head>
		<title>THÔNG TIN</title>
		<meta charset="utf-8">
		<link rel="icon" type="image/x-icon" href="favicon.gif">
	</head>
	<body bgcolor="pink" background="">
		<h2>THÔNG TIN CÁ NHÂN<h2>
		<hr color="blue">
		<img src="no_avatar.png" alt="Hình Đại Diện" align="left" width="250" height="250">
		<p>Họ và tên: <b>Lê Minh Toàn</b></p>
		<p>Ngày Tháng Năm Sinh:12/02/2000 </p>
		<p>Địa Chỉ: 112/4<sup>A</sup> - Thạnh Mỹ Tây - Vịnh Thạnh Trung - ABC </p>
		<p>Nơi Làm Việc: Khoa Công Nghệ Thông Tin, Trường Đại Học AG</p>
		<p>Số Điện Thoại:<a href="tel:+84343243254">0343.243.254</a></p>
		<p>Email: <i><a href="mailto:toanjaw@gmail">toanjaw@gmail.com</a></i></p>
		
		<p>Sở Thích: </p>
		<ul type="circle">
		<li>Chơi games</li>
		<li>Du Lịch</li>
		<li>Nghe Nhạc</li>
		</ul>
		<p>Các Trang Web Yêu Thích:</p>
		<ul>
		<table border="1" width="100%">
		<tr>
			<td width="50%"><a href="http://tuoitre.vn" target="_blank">Tuổi Trẻ Online</a></td>
			<td width="50%"><a href="http://thanhvien.vn" target="_blank">Thanh Niên Online</a></td>
		<tr>
		<tr>
			<td><a href="http://vnexpress.net" target="_blank">Vnexpress</a></td>
			<td><a href="http://24h.com.vn"target="_blank">24h.com.vn</a></td>
		<tr>
		<tr>
			<td><a href="http://thegioididong.com"target="_blank">Thế Giới Di Động</a></td>
			<td><a href="http://dienmayxanh.com"target="_blank">Điện Máy Xanh</a></td>
		<tr>
		</ul>
	</body>
</html>